#SQL_SERVER= localhost
#SQL_USER= sa
#SQL_PASSWORD=ComplexP@ssw0rd!
#SQL_DATABASE2= REPORTES

SQL_SERVER=192.168.0.2
SQL_INSTANCE=SQLEXPRESS
SQL_USER=consulta
SQL_PASSWORD=consulta
SQL_DATABASE2=REPORTES
PORT=8080